name: 'Up merge'

on:
  push:
    branches:
      - develop

jobs:
  nightly-merge:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Up Merge
      uses: bambamboole/gha-upmerge@v1.0.1
      with:
        to_branch: 'main'
        from_branch: 'develop'
        user_name: $USER_NAME
        user_email: $USER_EMAIL
      env:
        GITHUB_TOKEN: ${{ secrets.SECRET_TOKEN }}
        USER_NAME: ${{secrets.USER_NAME}}
        USER_EMAIL: ${{secrets.USER_EMAIL}}
