name: 'Up merge'

on:
  push:

jobs:
  nightly-merge:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Up Merge
      uses: bambamboole/gha-upmerge@v1.0.1
      with:
        to_branch: 'main'
        from_branch: 'develop'
      env:
        GITHUB_TOKEN: ${{ secrets.SECRET_TOKEN }}
